onLoadName = "Altis Insurgency";
author = "dolan";
respawn = BASE;
respawndelay = 0;
disabledAI = true;
enableDebugConsole = 2;

#include "VAS\menu.hpp"

class Header {
	gameType = COOP; 
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 10; //max # of players the mission supports
};

class Params {	
	#include "params.hpp"
	#include "insurgency\params.hpp"
	#include "INS_revive\params.hpp"
	#include "cas\params.hpp"
};

class RscTitles {
	#include "INS_revive\rsctitles.hpp"
};

class CfgFunctions {
	#include "VAS\cfgfunctions.hpp"
};
