onLoadName = "Altis Insurgency";
author = "dolan";
respawn = BASE;
respawndelay = 0;
disabledAI = true;
enableDebugConsole = 2;

#include "VAS\menu.hpp"

class Header {
	gameType = COOP; 
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 10; //max # of players the mission supports
};

class Params {
	class TitleLineGen { title = "General ---------"; values[] = {0, 0}; texts[] = {"", ""}; default = 0; };	
	#include "params.hpp"

	class TitleLineIns { title = "Insurgency ---------"; values[] = {0, 0}; texts[] = {"", ""}; default = 0; };
	#include "insurgency\params.hpp"

	//class TitleLineRev { title = "Revive ---------"; values[] = {0, 0}; texts[] = {"", ""}; default = 0; };
	//#include "INS_revive\params.hpp"
};

class RscTitles {
	#include "insurgency\rsctitles.hpp"
};

class CfgFunctions {
	#include "VAS\cfgfunctions.hpp"
};
