version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"ac_130X_a3",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_T100K",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_Marid",
		"A3_Armor_F_T100K",
		"ac_130X_a3",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_map_altis"
	};
	randomSeed=9788479;
	class Intel
	{
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13005.063,19.755817,17421.914};
					azimut=-52.8027;
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SERVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3080.314,10.766236,18273.67};
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3085.314,10.677714,18268.67};
					id=2;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3075.314,11.078563,18268.67};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3090.314,10.366504,18263.67};
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3070.314,10.793773,18263.67};
					id=5;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3095.314,10.166095,18258.67};
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={3065.314,10.289698,18258.67};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3100.314,10.014136,18253.67};
					id=8;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=25;
		class Item0
		{
			position[]={26778.732,22.136076,24614.938};
			azimut=135.125;
			id=9;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="null = [this, ""HELLCAT1"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item1
		{
			position[]={26798.75,21.83786,24635.541};
			azimut=135.125;
			id=10;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="ha";
			init="null = [this, ""HELLCAT2"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item2
		{
			position[]={3087.3589,10.439077,18278.031};
			id=11;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="AHQ";
			init="null = [this, ""AHQ"", 10, 0, ""_this addAction ['Virtual Ammobox', 'vas\open.sqf', nil, 1.5, false]; [_this] execVM 'insurgency\modules\vehicles\INS_heli_lift.sqf';""] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item3
		{
			position[]={3073.8982,10.491521,18280.916};
			id=12;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
			text="MHQ";
			init="null = [this, ""MHQ"", 10, 10, ""_this addAction ['Virtual Ammobox', 'vas\open.sqf', nil, 1.5, false];""] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item4
		{
			position[]={3080.6509,10.393884,18281.969};
			id=13;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.40000001;
			text="FLAG";
			init="null = this execVM ""scripts\flagMenu.sqf"";";
		};
		class Item5
		{
			position[]={20799.15,29.11031,7225.8218};
			azimut=149.80299;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""ORCA1"", 60, 120, """"] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item6
		{
			position[]={20789.936,29.150558,7207.855};
			azimut=149.80299;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			skill=0.5;
		};
		class Item7
		{
			position[]={23080.07,48.148464,7298.6533};
			azimut=149.80299;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""PAWNEE1"", 60, 120] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item8
		{
			position[]={17550.361,13.060825,13241.682};
			azimut=149.80299;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""BF1"", 60, 120] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item9
		{
			position[]={14779.672,17.91,16841.252};
			azimut=149.80299;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""BUZZ3"", 60, 120] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item10
		{
			position[]={14769.493,17.91,16831.514};
			azimut=149.80299;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""BUZZ2"", 60, 120] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item11
		{
			position[]={14757.92,17.91,16820.994};
			azimut=149.80299;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.5;
			init="null = [this, ""BUZZ1"", 60, 120] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item12
		{
			position[]={14611.011,17.91,16645.262};
			azimut=134.069;
			id=21;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="null = [this, ""H1"", 60, 0] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item13
		{
			position[]={14403.076,19.275509,16311.14};
			azimut=204.06;
			id=22;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			init="null = [this, ""WIPEOUT1"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item14
		{
			position[]={14344.267,18.768406,16325.689};
			azimut=183.44901;
			id=23;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			init="null = [this, ""WIPEOUT2"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item15
		{
			position[]={14264.362,19.365074,16301.194};
			azimut=150.326;
			id=24;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			init="null = [this, ""WIPEOUT3"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item16
		{
			position[]={9197.457,15.09957,21618.178};
			azimut=187.351;
			id=25;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.60000002;
			init="null = [this, ""KAJMAN2"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item17
		{
			position[]={9179.7295,14.98215,21613.094};
			azimut=187.351;
			id=26;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.60000002;
			init="null = [this, ""KAJMAN1"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item18
		{
			position[]={9095.1025,15.219282,21560.063};
			azimut=141.145;
			id=27;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="null = [this, ""MARID3"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item19
		{
			position[]={9102.1943,15.176941,21565.764};
			azimut=141.145;
			id=28;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="null = [this, ""MARID2"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item20
		{
			position[]={9109.5928,15.125342,21571.008};
			azimut=141.145;
			id=29;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			init="null = [this, ""MARID1"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item21
		{
			position[]={14209.944,74.110626,21228.994};
			azimut=380.01199;
			id=30;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			init="null = [this, ""T100"", 120, 240] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item22
		{
			position[]={14618.291,17.91,16661.785};
			azimut=134.069;
			id=31;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="null = [this, ""H2"", 60, 0] execVM ""insurgency\modules\vehicles\INS_veh_respawn.sqf"";";
		};
		class Item23
		{
			position[]={14622.379,17.91,16634.709};
			azimut=132.397;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="ac_130X_desert";
			skill=0.5;
			text="AC130";
			init="null = [this] execVM ""insurgency\modules\vehicles\INS_plane_lift.sqf""; DMM_orbit_active = false; DMM_height = 0;";
		};
		class Item24
		{
			position[]={14625.431,17.91,16662.596};
			azimut=132.397;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.5;
			text="bitchass";
			init="null = [this] execVM ""insurgency\modules\vehicles\INS_plane_lift.sqf""";
		};
	};
	class Markers
	{
		items=34;
		class Item0
		{
			position[]={26928.293,20.53154,24717.543};
			name="NEAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item1
		{
			position[]={23173.258,3.1900001,18687.42};
			name="DESERTAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={21106.809,20.780197,7319.4619};
			name="SAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={14737.413,17.859119,16388.16};
			name="MAINAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={11527.211,22.950001,11698.045};
			name="AACAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item5
		{
			position[]={9151.3984,16.762421,21491.178};
			name="NAIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={15232.635,18.025324,17307.059};
			name="MZONE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=150;
			b=150;
		};
		class Item7
		{
			position[]={25279.871,84.099815,21817.799};
			name="MZONE2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item8
		{
			position[]={23555.449,91.168015,21115.572};
			name="MZONE3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=300;
		};
		class Item9
		{
			position[]={5452.1108,27.299999,15005.085};
			name="STADIUM";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item10
		{
			position[]={9228.541,40.599041,13722.646};
			name="DAM";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item11
		{
			position[]={12838.887,88.364197,16699.117};
			name="MZONE1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item12
		{
			position[]={20672.92,17.279833,15726.044};
			name="EASTPP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=400;
			b=400;
		};
		class Item13
		{
			position[]={21097.453,0,14681.637};
			name="SWAMP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=600;
			b=600;
		};
		class Item14
		{
			position[]={15485.627,12.217071,16140.597};
			name="MPP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item15
		{
			position[]={16073.938,15.866934,17001.152};
			name="MZONEIMP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={23057.678,49.069595,7277.2959};
			name="MZONE4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item17
		{
			position[]={19354.238,196.44853,9698.4268};
			name="RADIOTOWER";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item18
		{
			position[]={21496.314,12.505264,10853.571};
			name="ERUINS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item19
		{
			position[]={17111.145,34.558281,11342.032};
			name="QUARRY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item20
		{
			position[]={18496.098,25.390003,14291.107};
			name="MINE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item21
		{
			position[]={10779.206,229.67757,7641.6968};
			name="WINDFARM";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=300;
			b=100;
		};
		class Item22
		{
			position[]={12289.879,123.93518,8889.6914};
			name="MZONE5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={8925.0654,75.413536,7492.6704};
			name="CHAPEL";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item24
		{
			position[]={8201.0967,15.670392,10912.099};
			name="PPWEST";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item25
		{
			position[]={6136.7319,237.35829,19806.34};
			name="WINDFARM1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=100;
		};
		class Item26
		{
			position[]={4839.6016,340.15494,21939.244};
			name="CASTLE";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item27
		{
			position[]={2364.2119,61.320854,22282.119};
			name="NORTHTIP";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item28
		{
			position[]={6196.3633,27.614542,14990.806};
			name="SLUMS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item29
		{
			position[]={8482.3223,107.94933,25079.465};
			name="NISLAND";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=400;
			b=400;
		};
		class Item30
		{
			position[]={16591.859,35.059315,19013.127};
			name="MZONE9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item31
		{
			position[]={14214.788,74.020752,21219.711};
			name="MZONE8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=50;
			b=50;
		};
		class Item32
		{
			position[]={17426.541,14.048532,13168.088};
			name="MZONE7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item33
		{
			position[]={3081.606,10.742856,18273.594};
			name="start";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11539342;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12617883;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13817476;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
